spring.application.name=quizz-game

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_game
spring.datasource.username=root
spring.datasource.password=CrudJDBC?
spring.jpa.properties.hibernate.format_sql=true
